@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color:#1c3fa8;
  --dark-color:#002240;
  --light-color:#f4f4f4;
  --success-color:#5cb85c;
  --error-color:#d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  color: #333;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code , pre{
  background: #333;
  color: white;
  padding: 10px;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  /* background-color: red; */
  padding: 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/* stats */
.stats {
  padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}


.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


/* cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / 3;
    grid-row: 1/3;
}

/* cloud */
.cloud .grid{
    grid-template-columns: 4fr, 3fr;

}
/* Languages */

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: all .3s ease-in;
    min-width: 150px;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}


/* Features */
.features-head img, .features-sub-head img, .docs-head img{
width: 250px;
justify-self: flex-end;
}

.features-main .card>i{
  margin-right:20px ;
}

.features-main .grid{
  padding: 30px;
}

.features-main .card:first-child{
  grid-column:  1/4;
}
.features-main .card:nth-child(2){
  grid-column: 1/3;
}


/* Docs */
.docs-main h3{
  margin: 20px 0;

}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li{
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
  font-weight: bold;
}






/* Footer */

.footer .socials a{
    margin: 0 10px;
}

/* Responsiveness */

/* tablets and under */
@media (max-width:768px){
    .grid, .showcase .grid, .cli .grid, .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container{
        padding: 1rem;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child{
        grid-column: 1 ;
        grid-row: 1;
    }
    .languages .card{
        min-width: none;
    }

}


/* Mobiles */
@media (max-width:500px){
  
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,.1);
    }
    .showcase-text{
   
      padding: 0px 20px;
    }

    .showcase-form.card form input[type='submit']{
      width: 100%;
    }

    .stats .grid-3{
      grid-template-columns: 1fr;      
    }

    .stats .container h3:first-child{
      margin-bottom: 10px;
      
    }

    .footer .grid.grid-3{
      grid-template-columns: 1fr;
    }
    .footer .grid.grid-3 .socials{
      text-wrap: wrap;
      text-align: center;
    }
}